CONUS_extra_inputs/conus_rps_ces_emission_limits_12.csv (before)
﻿case_id,year,region,CO_2_Max_Mtons_1,copy_case_id
t2,2045,WECCE,0,
t2,2045,CA,0,
t2,2045,PJM,0,
t2,2045,ISNE,0,
t2,2045,EASC,0,
t2,2045,MISS,0,
t2,2045,MISW,0,
t2,2045,NWPP,0,
t2,2045,NY,0,
t2,2045,SOU,0,
t2,2045,SPP,0,
t2,2045,TRE,0,
t12,2045,WECCE,0,
t12,2045,CA,0,
t12,2045,PJM,0,
t12,2045,ISNE,0,
t12,2045,EASC,0,
t12,2045,MISS,0,
t12,2045,MISW,0,
t12,2045,NWPP,0,
t12,2045,NY,0,
t12,2045,SOU,0,
t12,2045,SPP,0,
t12,2045,TRE,0,
t22,2045,WECCE,0,
t22,2045,CA,0,
t22,2045,PJM,0,
t22,2045,ISNE,0,
t22,2045,EASC,0,
t22,2045,MISS,0,
t22,2045,MISW,0,
t22,2045,NWPP,0,
t22,2045,NY,0,
t22,2045,SOU,0,
t22,2045,SPP,0,
t22,2045,TRE,0,
t32,2045,WECCE,0,
t32,2045,CA,0,
t32,2045,PJM,0,
t32,2045,ISNE,0,
t32,2045,EASC,0,
t32,2045,MISS,0,
t32,2045,MISW,0,
t32,2045,NWPP,0,
t32,2045,NY,0,
t32,2045,SOU,0,
t32,2045,SPP,0,
t32,2045,TRE,0,
t42,2045,WECCE,0,
t42,2045,CA,0,
t42,2045,PJM,0,
t42,2045,ISNE,0,
t42,2045,EASC,0,
t42,2045,MISS,0,
t42,2045,MISW,0,
t42,2045,NWPP,0,
t42,2045,NY,0,
t42,2045,SOU,0,
t42,2045,SPP,0,
t42,2045,TRE,0,
t52,2045,WECCE,0,
t52,2045,CA,0,
t52,2045,PJM,0,
t52,2045,ISNE,0,
t52,2045,EASC,0,
t52,2045,MISS,0,
t52,2045,MISW,0,
t52,2045,NWPP,0,
t52,2045,NY,0,
t52,2045,SOU,0,
t52,2045,SPP,0,
t52,2045,TRE,0,

CONUS_extra_inputs/conus_rps_ces_emission_limits_12.csv (after)
﻿case_id,year,region,CO_2_Max_Mtons_1,copy_case_id
t2,2045,WECCE,0,
t2,2045,CA,0,
t2,2045,PJM,0,
t2,2045,ISNE,0,
t2,2045,EASC,0,
t2,2045,MISS,0,
t2,2045,MISW,0,
t2,2045,NWPP,0,
t2,2045,NY,0,
t2,2045,SOU,0,
t2,2045,SPP,0,
t2,2045,TRE,0,
t12,2045,WECCE,0,
t12,2045,CA,0,
t12,2045,PJM,0,
t12,2045,ISNE,0,
t12,2045,EASC,0,
t12,2045,MISS,0,
t12,2045,MISW,0,
t12,2045,NWPP,0,
t12,2045,NY,0,
t12,2045,SOU,0,
t12,2045,SPP,0,
t12,2045,TRE,0,
t22,2045,WECCE,0,
t22,2045,CA,0,
t22,2045,PJM,0,
t22,2045,ISNE,0,
t22,2045,EASC,0,
t22,2045,MISS,0,
t22,2045,MISW,0,
t22,2045,NWPP,0,
t22,2045,NY,0,
t22,2045,SOU,0,
t22,2045,SPP,0,
t22,2045,TRE,0,
t32,2045,WECCE,0,
t32,2045,CA,0,
t32,2045,PJM,0,
t32,2045,ISNE,0,
t32,2045,EASC,0,
t32,2045,MISS,0,
t32,2045,MISW,0,
t32,2045,NWPP,0,
t32,2045,NY,0,
t32,2045,SOU,0,
t32,2045,SPP,0,
t32,2045,TRE,0,
t42,2045,WECCE,0,
t42,2045,CA,0,
t42,2045,PJM,0,
t42,2045,ISNE,0,
t42,2045,EASC,0,
t42,2045,MISS,0,
t42,2045,MISW,0,
t42,2045,NWPP,0,
t42,2045,NY,0,
t42,2045,SOU,0,
t42,2045,SPP,0,
t42,2045,TRE,0,
t52,2045,WECCE,0,
t52,2045,CA,0,
t52,2045,PJM,0,
t52,2045,ISNE,0,
t52,2045,EASC,0,
t52,2045,MISS,0,
t52,2045,MISW,0,
t52,2045,NWPP,0,
t52,2045,NY,0,
t52,2045,SOU,0,
t52,2045,SPP,0,
t52,2045,TRE,0,
t52nr,2045,WECCE,0,
t52nr,2045,CA,0,
t52nr,2045,PJM,0,
t52nr,2045,ISNE,0,
t52nr,2045,EASC,0,
t52nr,2045,MISS,0,
t52nr,2045,MISW,0,
t52nr,2045,NWPP,0,
t52nr,2045,NY,0,
t52nr,2045,SOU,0,
t52nr,2045,SPP,0,
t52nr,2045,TRE,0,

CONUS_extra_inputs/conus_rps_ces_emission_limits_12.csv (diff)
@@ -71,3 +71,15 @@ t52,2045,NY,0,
 t52,2045,SOU,0,
 t52,2045,SPP,0,
 t52,2045,TRE,0,
+t52nr,2045,WECCE,0,
+t52nr,2045,CA,0,
+t52nr,2045,PJM,0,
+t52nr,2045,ISNE,0,
+t52nr,2045,EASC,0,
+t52nr,2045,MISS,0,
+t52nr,2045,MISW,0,
+t52nr,2045,NWPP,0,
+t52nr,2045,NY,0,
+t52nr,2045,SOU,0,
+t52nr,2045,SPP,0,
+t52nr,2045,TRE,0,
