CONUS_extra_inputs/conus_rps_ces_emission_limits_17.csv (before)
﻿case_id,year,region,CO_2_Max_Mtons_1,copy_case_id
t2,2045,WECCC,0,
t2,2045,CA,0,
t2,2045,PJM,0,
t2,2045,ISNE,0,
t2,2045,MISC,0,
t2,2045,MISS,0,
t2,2045,MISW,0,
t2,2045,NWPP,0,
t2,2045,NYCW,0,
t2,2045,NYUP,0,
t2,2045,SOU,0,
t2,2045,SPP,0,
t2,2045,SRCA,0,
t2,2045,SRCE,0,
t2,2045,SRSG,0,
t2,2045,TRE,0,
t12,2045,WECCC,0,
t12,2045,CA,0,
t12,2045,PJM,0,
t12,2045,ISNE,0,
t12,2045,MISC,0,
t12,2045,MISS,0,
t12,2045,MISW,0,
t12,2045,NWPP,0,
t12,2045,NYCW,0,
t12,2045,NYUP,0,
t12,2045,SOU,0,
t12,2045,SPP,0,
t12,2045,SRCA,0,
t12,2045,SRCE,0,
t12,2045,SRSG,0,
t12,2045,TRE,0,
t22,2045,WECCC,0,
t22,2045,CA,0,
t22,2045,PJM,0,
t22,2045,ISNE,0,
t22,2045,MISC,0,
t22,2045,MISS,0,
t22,2045,MISW,0,
t22,2045,NWPP,0,
t22,2045,NYCW,0,
t22,2045,NYUP,0,
t22,2045,SOU,0,
t22,2045,SPP,0,
t22,2045,SRCA,0,
t22,2045,SRCE,0,
t22,2045,SRSG,0,
t22,2045,TRE,0,
t32,2045,WECCC,0,
t32,2045,CA,0,
t32,2045,PJM,0,
t32,2045,ISNE,0,
t32,2045,MISC,0,
t32,2045,MISS,0,
t32,2045,MISW,0,
t32,2045,NWPP,0,
t32,2045,NYCW,0,
t32,2045,NYUP,0,
t32,2045,SOU,0,
t32,2045,SPP,0,
t32,2045,SRCA,0,
t32,2045,SRCE,0,
t32,2045,SRSG,0,
t32,2045,TRE,0,
t42,2045,WECCC,0,
t42,2045,CA,0,
t42,2045,PJM,0,
t42,2045,ISNE,0,
t42,2045,MISC,0,
t42,2045,MISS,0,
t42,2045,MISW,0,
t42,2045,NWPP,0,
t42,2045,NYCW,0,
t42,2045,NYUP,0,
t42,2045,SOU,0,
t42,2045,SPP,0,
t42,2045,SRCA,0,
t42,2045,SRCE,0,
t42,2045,SRSG,0,
t42,2045,TRE,0,
t52,2045,WECCC,0,
t52,2045,CA,0,
t52,2045,PJM,0,
t52,2045,ISNE,0,
t52,2045,MISC,0,
t52,2045,MISS,0,
t52,2045,MISW,0,
t52,2045,NWPP,0,
t52,2045,NYCW,0,
t52,2045,NYUP,0,
t52,2045,SOU,0,
t52,2045,SPP,0,
t52,2045,SRCA,0,
t52,2045,SRCE,0,
t52,2045,SRSG,0,
t52,2045,TRE,0,

CONUS_extra_inputs/conus_rps_ces_emission_limits_17.csv (after)
﻿case_id,year,region,CO_2_Max_Mtons_1,copy_case_id
t2,2045,WECCC,0,
t2,2045,CA,0,
t2,2045,PJM,0,
t2,2045,ISNE,0,
t2,2045,MISC,0,
t2,2045,MISS,0,
t2,2045,MISW,0,
t2,2045,NWPP,0,
t2,2045,NYCW,0,
t2,2045,NYUP,0,
t2,2045,SOU,0,
t2,2045,SPP,0,
t2,2045,SRCA,0,
t2,2045,SRCE,0,
t2,2045,SRSG,0,
t2,2045,TRE,0,
t12,2045,WECCC,0,
t12,2045,CA,0,
t12,2045,PJM,0,
t12,2045,ISNE,0,
t12,2045,MISC,0,
t12,2045,MISS,0,
t12,2045,MISW,0,
t12,2045,NWPP,0,
t12,2045,NYCW,0,
t12,2045,NYUP,0,
t12,2045,SOU,0,
t12,2045,SPP,0,
t12,2045,SRCA,0,
t12,2045,SRCE,0,
t12,2045,SRSG,0,
t12,2045,TRE,0,
t22,2045,WECCC,0,
t22,2045,CA,0,
t22,2045,PJM,0,
t22,2045,ISNE,0,
t22,2045,MISC,0,
t22,2045,MISS,0,
t22,2045,MISW,0,
t22,2045,NWPP,0,
t22,2045,NYCW,0,
t22,2045,NYUP,0,
t22,2045,SOU,0,
t22,2045,SPP,0,
t22,2045,SRCA,0,
t22,2045,SRCE,0,
t22,2045,SRSG,0,
t22,2045,TRE,0,
t32,2045,WECCC,0,
t32,2045,CA,0,
t32,2045,PJM,0,
t32,2045,ISNE,0,
t32,2045,MISC,0,
t32,2045,MISS,0,
t32,2045,MISW,0,
t32,2045,NWPP,0,
t32,2045,NYCW,0,
t32,2045,NYUP,0,
t32,2045,SOU,0,
t32,2045,SPP,0,
t32,2045,SRCA,0,
t32,2045,SRCE,0,
t32,2045,SRSG,0,
t32,2045,TRE,0,
t42,2045,WECCC,0,
t42,2045,CA,0,
t42,2045,PJM,0,
t42,2045,ISNE,0,
t42,2045,MISC,0,
t42,2045,MISS,0,
t42,2045,MISW,0,
t42,2045,NWPP,0,
t42,2045,NYCW,0,
t42,2045,NYUP,0,
t42,2045,SOU,0,
t42,2045,SPP,0,
t42,2045,SRCA,0,
t42,2045,SRCE,0,
t42,2045,SRSG,0,
t42,2045,TRE,0,
t52,2045,WECCC,0,
t52,2045,CA,0,
t52,2045,PJM,0,
t52,2045,ISNE,0,
t52,2045,MISC,0,
t52,2045,MISS,0,
t52,2045,MISW,0,
t52,2045,NWPP,0,
t52,2045,NYCW,0,
t52,2045,NYUP,0,
t52,2045,SOU,0,
t52,2045,SPP,0,
t52,2045,SRCA,0,
t52,2045,SRCE,0,
t52,2045,SRSG,0,
t52,2045,TRE,0,
t52nr,2045,WECCC,0,
t52nr,2045,CA,0,
t52nr,2045,PJM,0,
t52nr,2045,ISNE,0,
t52nr,2045,MISC,0,
t52nr,2045,MISS,0,
t52nr,2045,MISW,0,
t52nr,2045,NWPP,0,
t52nr,2045,NYCW,0,
t52nr,2045,NYUP,0,
t52nr,2045,SOU,0,
t52nr,2045,SPP,0,
t52nr,2045,SRCA,0,
t52nr,2045,SRCE,0,
t52nr,2045,SRSG,0,
t52nr,2045,TRE,0,

CONUS_extra_inputs/conus_rps_ces_emission_limits_17.csv (diff)
@@ -95,3 +95,19 @@ t52,2045,SRCA,0,
 t52,2045,SRCE,0,
 t52,2045,SRSG,0,
 t52,2045,TRE,0,
+t52nr,2045,WECCC,0,
+t52nr,2045,CA,0,
+t52nr,2045,PJM,0,
+t52nr,2045,ISNE,0,
+t52nr,2045,MISC,0,
+t52nr,2045,MISS,0,
+t52nr,2045,MISW,0,
+t52nr,2045,NWPP,0,
+t52nr,2045,NYCW,0,
+t52nr,2045,NYUP,0,
+t52nr,2045,SOU,0,
+t52nr,2045,SPP,0,
+t52nr,2045,SRCA,0,
+t52nr,2045,SRCE,0,
+t52nr,2045,SRSG,0,
+t52nr,2045,TRE,0,
