CONUS_extra_inputs/conus_rps_ces_emission_limits_26.csv (before)
﻿case_id,year,region,CO_2_Max_Mtons_1,copy_case_id
t2,2045,BASN,0,
t2,2045,CANO,0,
t2,2045,CASO,0,
t2,2045,FRCC,0,
t2,2045,ISNE,0,
t2,2045,MISC,0,
t2,2045,MISE,0,
t2,2045,MISS,0,
t2,2045,MISW,0,
t2,2045,NWPP,0,
t2,2045,NYCW,0,
t2,2045,NYUP,0,
t2,2045,PJMC,0,
t2,2045,PJMD,0,
t2,2045,PJME,0,
t2,2045,PJMW,0,
t2,2045,RMRG,0,
t2,2045,SPPC,0,
t2,2045,SPPN,0,
t2,2045,SPPS,0,
t2,2045,SRCA,0,
t2,2045,SRCE,0,
t2,2045,SRSE,0,
t2,2045,SRSG,0,
t2,2045,TRE,0,
t2,2045,TREW,0,
t12,2045,BASN,0,
t12,2045,CANO,0,
t12,2045,CASO,0,
t12,2045,FRCC,0,
t12,2045,ISNE,0,
t12,2045,MISC,0,
t12,2045,MISE,0,
t12,2045,MISS,0,
t12,2045,MISW,0,
t12,2045,NWPP,0,
t12,2045,NYCW,0,
t12,2045,NYUP,0,
t12,2045,PJMC,0,
t12,2045,PJMD,0,
t12,2045,PJME,0,
t12,2045,PJMW,0,
t12,2045,RMRG,0,
t12,2045,SPPC,0,
t12,2045,SPPN,0,
t12,2045,SPPS,0,
t12,2045,SRCA,0,
t12,2045,SRCE,0,
t12,2045,SRSE,0,
t12,2045,SRSG,0,
t12,2045,TRE,0,
t12,2045,TREW,0,
t22,2045,BASN,0,
t22,2045,CANO,0,
t22,2045,CASO,0,
t22,2045,FRCC,0,
t22,2045,ISNE,0,
t22,2045,MISC,0,
t22,2045,MISE,0,
t22,2045,MISS,0,
t22,2045,MISW,0,
t22,2045,NWPP,0,
t22,2045,NYCW,0,
t22,2045,NYUP,0,
t22,2045,PJMC,0,
t22,2045,PJMD,0,
t22,2045,PJME,0,
t22,2045,PJMW,0,
t22,2045,RMRG,0,
t22,2045,SPPC,0,
t22,2045,SPPN,0,
t22,2045,SPPS,0,
t22,2045,SRCA,0,
t22,2045,SRCE,0,
t22,2045,SRSE,0,
t22,2045,SRSG,0,
t22,2045,TRE,0,
t22,2045,TREW,0,
t32,2045,BASN,0,
t32,2045,CANO,0,
t32,2045,CASO,0,
t32,2045,FRCC,0,
t32,2045,ISNE,0,
t32,2045,MISC,0,
t32,2045,MISE,0,
t32,2045,MISS,0,
t32,2045,MISW,0,
t32,2045,NWPP,0,
t32,2045,NYCW,0,
t32,2045,NYUP,0,
t32,2045,PJMC,0,
t32,2045,PJMD,0,
t32,2045,PJME,0,
t32,2045,PJMW,0,
t32,2045,RMRG,0,
t32,2045,SPPC,0,
t32,2045,SPPN,0,
t32,2045,SPPS,0,
t32,2045,SRCA,0,
t32,2045,SRCE,0,
t32,2045,SRSE,0,
t32,2045,SRSG,0,
t32,2045,TRE,0,
t32,2045,TREW,0,
t42,2045,BASN,0,
t42,2045,CANO,0,
t42,2045,CASO,0,
t42,2045,FRCC,0,
t42,2045,ISNE,0,
t42,2045,MISC,0,
t42,2045,MISE,0,
t42,2045,MISS,0,
t42,2045,MISW,0,
t42,2045,NWPP,0,
t42,2045,NYCW,0,
t42,2045,NYUP,0,
t42,2045,PJMC,0,
t42,2045,PJMD,0,
t42,2045,PJME,0,
t42,2045,PJMW,0,
t42,2045,RMRG,0,
t42,2045,SPPC,0,
t42,2045,SPPN,0,
t42,2045,SPPS,0,
t42,2045,SRCA,0,
t42,2045,SRCE,0,
t42,2045,SRSE,0,
t42,2045,SRSG,0,
t42,2045,TRE,0,
t42,2045,TREW,0,
t52,2045,BASN,0,
t52,2045,CANO,0,
t52,2045,CASO,0,
t52,2045,FRCC,0,
t52,2045,ISNE,0,
t52,2045,MISC,0,
t52,2045,MISE,0,
t52,2045,MISS,0,
t52,2045,MISW,0,
t52,2045,NWPP,0,
t52,2045,NYCW,0,
t52,2045,NYUP,0,
t52,2045,PJMC,0,
t52,2045,PJMD,0,
t52,2045,PJME,0,
t52,2045,PJMW,0,
t52,2045,RMRG,0,
t52,2045,SPPC,0,
t52,2045,SPPN,0,
t52,2045,SPPS,0,
t52,2045,SRCA,0,
t52,2045,SRCE,0,
t52,2045,SRSE,0,
t52,2045,SRSG,0,
t52,2045,TRE,0,
t52,2045,TREW,0,

CONUS_extra_inputs/conus_rps_ces_emission_limits_26.csv (after)
﻿case_id,year,region,CO_2_Max_Mtons_1,copy_case_id
t2,2045,BASN,0,
t2,2045,CANO,0,
t2,2045,CASO,0,
t2,2045,FRCC,0,
t2,2045,ISNE,0,
t2,2045,MISC,0,
t2,2045,MISE,0,
t2,2045,MISS,0,
t2,2045,MISW,0,
t2,2045,NWPP,0,
t2,2045,NYCW,0,
t2,2045,NYUP,0,
t2,2045,PJMC,0,
t2,2045,PJMD,0,
t2,2045,PJME,0,
t2,2045,PJMW,0,
t2,2045,RMRG,0,
t2,2045,SPPC,0,
t2,2045,SPPN,0,
t2,2045,SPPS,0,
t2,2045,SRCA,0,
t2,2045,SRCE,0,
t2,2045,SRSE,0,
t2,2045,SRSG,0,
t2,2045,TRE,0,
t2,2045,TREW,0,
t12,2045,BASN,0,
t12,2045,CANO,0,
t12,2045,CASO,0,
t12,2045,FRCC,0,
t12,2045,ISNE,0,
t12,2045,MISC,0,
t12,2045,MISE,0,
t12,2045,MISS,0,
t12,2045,MISW,0,
t12,2045,NWPP,0,
t12,2045,NYCW,0,
t12,2045,NYUP,0,
t12,2045,PJMC,0,
t12,2045,PJMD,0,
t12,2045,PJME,0,
t12,2045,PJMW,0,
t12,2045,RMRG,0,
t12,2045,SPPC,0,
t12,2045,SPPN,0,
t12,2045,SPPS,0,
t12,2045,SRCA,0,
t12,2045,SRCE,0,
t12,2045,SRSE,0,
t12,2045,SRSG,0,
t12,2045,TRE,0,
t12,2045,TREW,0,
t22,2045,BASN,0,
t22,2045,CANO,0,
t22,2045,CASO,0,
t22,2045,FRCC,0,
t22,2045,ISNE,0,
t22,2045,MISC,0,
t22,2045,MISE,0,
t22,2045,MISS,0,
t22,2045,MISW,0,
t22,2045,NWPP,0,
t22,2045,NYCW,0,
t22,2045,NYUP,0,
t22,2045,PJMC,0,
t22,2045,PJMD,0,
t22,2045,PJME,0,
t22,2045,PJMW,0,
t22,2045,RMRG,0,
t22,2045,SPPC,0,
t22,2045,SPPN,0,
t22,2045,SPPS,0,
t22,2045,SRCA,0,
t22,2045,SRCE,0,
t22,2045,SRSE,0,
t22,2045,SRSG,0,
t22,2045,TRE,0,
t22,2045,TREW,0,
t32,2045,BASN,0,
t32,2045,CANO,0,
t32,2045,CASO,0,
t32,2045,FRCC,0,
t32,2045,ISNE,0,
t32,2045,MISC,0,
t32,2045,MISE,0,
t32,2045,MISS,0,
t32,2045,MISW,0,
t32,2045,NWPP,0,
t32,2045,NYCW,0,
t32,2045,NYUP,0,
t32,2045,PJMC,0,
t32,2045,PJMD,0,
t32,2045,PJME,0,
t32,2045,PJMW,0,
t32,2045,RMRG,0,
t32,2045,SPPC,0,
t32,2045,SPPN,0,
t32,2045,SPPS,0,
t32,2045,SRCA,0,
t32,2045,SRCE,0,
t32,2045,SRSE,0,
t32,2045,SRSG,0,
t32,2045,TRE,0,
t32,2045,TREW,0,
t42,2045,BASN,0,
t42,2045,CANO,0,
t42,2045,CASO,0,
t42,2045,FRCC,0,
t42,2045,ISNE,0,
t42,2045,MISC,0,
t42,2045,MISE,0,
t42,2045,MISS,0,
t42,2045,MISW,0,
t42,2045,NWPP,0,
t42,2045,NYCW,0,
t42,2045,NYUP,0,
t42,2045,PJMC,0,
t42,2045,PJMD,0,
t42,2045,PJME,0,
t42,2045,PJMW,0,
t42,2045,RMRG,0,
t42,2045,SPPC,0,
t42,2045,SPPN,0,
t42,2045,SPPS,0,
t42,2045,SRCA,0,
t42,2045,SRCE,0,
t42,2045,SRSE,0,
t42,2045,SRSG,0,
t42,2045,TRE,0,
t42,2045,TREW,0,
t52,2045,BASN,0,
t52,2045,CANO,0,
t52,2045,CASO,0,
t52,2045,FRCC,0,
t52,2045,ISNE,0,
t52,2045,MISC,0,
t52,2045,MISE,0,
t52,2045,MISS,0,
t52,2045,MISW,0,
t52,2045,NWPP,0,
t52,2045,NYCW,0,
t52,2045,NYUP,0,
t52,2045,PJMC,0,
t52,2045,PJMD,0,
t52,2045,PJME,0,
t52,2045,PJMW,0,
t52,2045,RMRG,0,
t52,2045,SPPC,0,
t52,2045,SPPN,0,
t52,2045,SPPS,0,
t52,2045,SRCA,0,
t52,2045,SRCE,0,
t52,2045,SRSE,0,
t52,2045,SRSG,0,
t52,2045,TRE,0,
t52,2045,TREW,0,
t52nr,2045,BASN,0,
t52nr,2045,CANO,0,
t52nr,2045,CASO,0,
t52nr,2045,FRCC,0,
t52nr,2045,ISNE,0,
t52nr,2045,MISC,0,
t52nr,2045,MISE,0,
t52nr,2045,MISS,0,
t52nr,2045,MISW,0,
t52nr,2045,NWPP,0,
t52nr,2045,NYCW,0,
t52nr,2045,NYUP,0,
t52nr,2045,PJMC,0,
t52nr,2045,PJMD,0,
t52nr,2045,PJME,0,
t52nr,2045,PJMW,0,
t52nr,2045,RMRG,0,
t52nr,2045,SPPC,0,
t52nr,2045,SPPN,0,
t52nr,2045,SPPS,0,
t52nr,2045,SRCA,0,
t52nr,2045,SRCE,0,
t52nr,2045,SRSE,0,
t52nr,2045,SRSG,0,
t52nr,2045,TRE,0,
t52nr,2045,TREW,0,

CONUS_extra_inputs/conus_rps_ces_emission_limits_26.csv (diff)
@@ -155,3 +155,29 @@ t52,2045,SRSE,0,
 t52,2045,SRSG,0,
 t52,2045,TRE,0,
 t52,2045,TREW,0,
+t52nr,2045,BASN,0,
+t52nr,2045,CANO,0,
+t52nr,2045,CASO,0,
+t52nr,2045,FRCC,0,
+t52nr,2045,ISNE,0,
+t52nr,2045,MISC,0,
+t52nr,2045,MISE,0,
+t52nr,2045,MISS,0,
+t52nr,2045,MISW,0,
+t52nr,2045,NWPP,0,
+t52nr,2045,NYCW,0,
+t52nr,2045,NYUP,0,
+t52nr,2045,PJMC,0,
+t52nr,2045,PJMD,0,
+t52nr,2045,PJME,0,
+t52nr,2045,PJMW,0,
+t52nr,2045,RMRG,0,
+t52nr,2045,SPPC,0,
+t52nr,2045,SPPN,0,
+t52nr,2045,SPPS,0,
+t52nr,2045,SRCA,0,
+t52nr,2045,SRCE,0,
+t52nr,2045,SRSE,0,
+t52nr,2045,SRSG,0,
+t52nr,2045,TRE,0,
+t52nr,2045,TREW,0,
